DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=postgres
DB_HOST=postgres
DB_PORT=5432
START_BLOCK=1
#NO_NATIVE_GRAPHQL_DATA=true
NETWORK_ENDPOINT=ws://host.docker.internal:9944
NETWORK_HTTP_ENDPOINT=http://host.docker.internal:9933
